<link rel="import" href="./styles.html">
<dom-module id="warp10-landing">

  <template>
    <style include="style-module">
      :host {
        display: block;
      }

      .github {
        font-size: 2em;
        color: #fff;
        font-weight: bold;
      }

      .github span {
        position: relative;
        overflow: hidden;
        width: 1em;
        height: 1em;
        display: inline-block;
        line-height: 1em;
        border-radius: 50%;
        background-color: #039be5;
        vertical-align: middle;
        text-align: center;
        transition: 0.2s ease-out;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        color: #FFF;
        font-size: 3em;
      }

      a.github:hover, a.github:visited, a.github:active {
        color: #fff !important;
      }

      /* SERVICE SECTION
      -------------------------------------------------- */

      .service-sec .heading {
        float: left;
        width: 100%;
        margin-bottom: 70px;
        text-align: center;
      }

      .service-sec h2 {
        display: block;
        text-transform: capitalize;
        font-weight: 600;
        color: #039be5;
        font-size: 32px;
      }

      .service-sec h2 small {
        color: #222;
        display: block;
        font-size: 22px;
        margin-bottom: 18px;
      }

      .service-sec i {
        border: 1px solid #01579b;
        border-radius: 2px;
        font-size: 25px;
        padding: 12px 0;
        width: 52px;
        color: #039be5;
        margin-bottom: 20px
      }

      .service-sec h3 {
        font-size: 23px;
        font-weight: 600;
      }

      .service-sec p {
        margin-top: 13px;
      }

      .service-sec .service-block {
        margin-top: 30px;
      }

      /* ABOUT SECTION
      -------------------------------------------------- */
      .about-sec {
        background: url('https://images.unsplash.com/photo-1484248970913-02d5ad63477f?dpr=1&auto=format&fit=crop&w=1500&q=60&cs=tinysrgb') no-repeat center center;
        background-size: cover;
        color: #fff;
        position: relative;
      }

      .about-sec h1, .about-sec h2, .about-sec h3, .about-sec h4, .about-sec a {
        color: #fff;
      }

      .about-sec a {
        text-decoration: underline;
      }

      .about-sec a.btn {
        text-decoration: none;
      }

      .about-sec:before {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(3, 155, 229, 0.8);
        top: 0;
        left: 0
      }

      .about-sec h2 {
        font-size: 55px;
        font-weight: 800;
      }

      .about-sec h2 small {
        display: block;
        font-size: 24px;
        margin-bottom: 15px;
      }

      .action-sec {
        width: 100%;
        float: left;
        background: #222;
      }

      .action-box {
        float: left;
        width: 100%;
        text-align: center;
      }

      .action-box h2 {
        color: #fff;
        font-size: 20px;
      }

      .action-sec li {
        font-size: 1.5rem;
        color: #fff;
      }

      .action-sec p {
        color: #fff;
      }

      .action-sec .warpscript {
        background-color: #fff;
        border: solid 1px #fff;
      }

      .action-sec ul {
        margin-top: 2rem;
        padding-left: 0;
      }

      .plugin-roster img {
        max-height: 7em;
        max-width: 7em;
        margin: 0.5em;
      }

      header::after {
        display: block;
        position: fixed;
      }

      header {
        height: 100vh;
        background-size: cover;
        background: url("https://images.unsplash.com/photo-1457365050282-c53d772ef8b2?w=1950") bottom;
        z-index: 2;
        display: flex;
        flex-flow: column;
        justify-content: center;
        position: relative;
        padding-left: 50px;
        padding-right: 50px;
      }

      header h1, header h2 {
        padding-left: 50px;
        color: #fff;
        font-weight: bolder;
        font-size: 2em;
      }

      header h1 span, header h2 span {
        color: #039be5;
      }

      header [slot="markdown-html"] {
        color: white;
        font-size: 1.5em;
      }

      .header-wrap {
        position: relative;
      }

      header .container {
        padding-top: 200px;
      }

      header .logo {
        width: 80%;
      }

      .logo-white {
        stroke: #fff;
        stroke-opacity: 1;
        stroke-linejoin: miter;
        stroke-linecap: square;
      }

      .logo-blue {
        fill: #039be5;
      }

      .logo-warp {
        stroke-width: 2;
      }

      .parallax-section {
        background-attachment: fixed !important;
      }

      [slot="markdown-html"] p {
        text-align: justify;
      }

      .arrow {
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -40px;
        width: 80px;
        height: 80px;
        color: white;
      }

      img.white {
        filter: grayscale(100%) invert(100%);
        -webkit-filter: grayscale(100%) invert(100%);
        width: 5rem;
      }

      img.blue {
        filter: grayscale(100%) invert(100%) brightness(50%) sepia(100%) hue-rotate(-180deg) saturate(700%) contrast(0.8);
        -webkit-filter: grayscale(100%) invert(100%) brightness(50%) sepia(100%) hue-rotate(-180deg) saturate(700%) contrast(0.8);
        width: 5rem;
      }

      img.pulse {
        filter: grayscale(100%) invert(100%) brightness(50%) sepia(100%) hue-rotate(-180deg) saturate(700%) contrast(0.8);
        -webkit-filter: grayscale(100%) invert(100%) brightness(50%) sepia(100%) hue-rotate(-180deg) saturate(700%) contrast(0.8);
        width: 100%;
      }

      .bounce {
        -moz-animation: bounce 2s infinite;
        -webkit-animation: bounce 2s infinite;
        animation: bounce 2s infinite;
      }

      @-webkit-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        40% {
          -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
        }
        60% {
          -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
        }
      }

      @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        40% {
          -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
        }
        60% {
          -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
        }
      }

      .text-sm-center ul {
        text-align: left;
      }

    </style>

    <header>
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <?xml version="1.0" encoding="UTF-8"?>
          <svg class="logo" width="295.27mm" height="80.183mm" version="1.1" viewBox="0 0 1046.2147 284.11225"
               xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#"
               xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <metadata>
              <rdf:RDF>
                <cc:Work rdf:about="">
                  <dc:format>image/svg+xml</dc:format>
                  <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                  <dc:title/>
                </cc:Work>
              </rdf:RDF>
            </metadata>
            <g transform="translate(747.04 -227.57)">
              <g class="logo-white" transform="matrix(5.5502 0 0 5.5502 -3497.3 -4899.5)">
                <path transform="translate(0 308.27)"
                      d="m549.38 630 2.2695 21.092h3.3867l6.6152-11.76 1.4375 11.76h3.4199l4.2676-7.5918 0.0176 0.0176 7.5957-13.492h-5.8262l-2.4668 4.8633-3.5254 6.2324-0.99026-11.121h-3.2266l-6.7109 11.121-0.48046-11.121h-5.7832z"></path>
                <path
                  d="m593.75 938.27q1.1184 0 1.7256 0.5752 0.63911 0.5752 0.63911 1.5658 0 0.54324-0.12782 0.95866l-5.2407 17.991h-20.132l10.993-13.262h6.2952l-6.5509 8.628h4.5377l3.3553-10.737q0.032-0.0959 0.032-0.15978 0.032-0.0959 0.032-0.22368 0-0.70303-0.86281-0.70303h-6.7746l2.0452-4.6336h10.034z"></path>
                <path
                  d="m605.77 951.98q0.0959-0.19173 0.0959-0.41542 0-0.38347-0.31956-0.67107-0.2876-0.31955-0.79889-0.31955h-1.5339l-4.0584 8.7878h-6.1035l5.9757-13.102h9.4269l0.8628-2.0132q0.0959-0.22369 0.0959-0.47934 0-0.38346-0.2876-0.63911-0.2876-0.2876-0.83085-0.2876h-7.7332l2.0771-4.5696h11.057q1.438 0 2.2049 0.63911 0.79889 0.63911 0.79889 1.6936 0 0.5752-0.35152 1.3102l-3.2275 7.158q-0.44738 0.92671-1.0545 1.3102-0.60715 0.35151-1.7256 0.35151h-0.19173q1.0865 0.70303 1.0865 1.8854 0 0.25565-0.0959 0.60716-0.0639 0.31956-0.25564 0.73498l-2.4606 5.4005h-5.9437l3.2914-7.3817z"></path>
                <path
                  d="m618.37 959.36h-6.1035l6.0716-13.262h9.2991l0.76694-1.7895q0.0959-0.22369 0.0959-0.47934 0-0.41542-0.2876-0.67106-0.28761-0.25565-0.83085-0.25565h-7.6054l2.0771-4.6336h11.057q1.438 0 2.2049 0.63911 0.79889 0.63911 0.79889 1.6936 0 0.5752-0.35151 1.3102l-2.7162 5.9757q-0.41543 0.92671-0.83085 1.47-0.41542 0.54325-0.95867 0.8628-0.51129 0.31956-1.2463 0.41543-0.70302 0.0959-1.6936 0.0959h-5.784l-3.9625 8.628z"></path>
                <path class="logo-blue"
                      d="m649.46 959.36h-6.1035l6.8385-15.051q0.12782-0.25565 0.12782-0.5752 0-0.35151-0.31956-0.5752-0.2876-0.25565-0.83084-0.25565h-1.5339l2.0771-4.6336h9.331l-9.5867 21.091z"></path>
                <path class="logo-blue"
                      d="m670.1 944.31q0.12782-0.31956 0.12782-0.47934 0-0.41542-0.31955-0.67106-0.31956-0.25565-0.89476-0.25565-1.47 0-2.0771 1.3421l-4.0903 9.0754q-0.12782 0.31955-0.12782 0.47933 0 0.41542 0.35151 0.67107 0.38347 0.25564 1.0226 0.25564 1.2782 0 1.8854-1.3421l4.1223-9.0754zm0.63911 11.983q-0.44737 0.95867-0.95866 1.5658-0.51129 0.60716-1.1824 0.95867-0.67107 0.31956-1.5339 0.44738-0.83084 0.0959-1.9493 0.0959h-6.8385q-1.438 0-2.2049-0.63911-0.79889-0.63911-0.79889-1.6617 0-0.60715 0.35151-1.3421l6.5189-14.38q0.44738-0.95867 0.95867-1.5658 0.51129-0.60715 1.1824-0.92671 0.67107-0.35151 1.5019-0.44738 0.8628-0.12782 1.9812-0.12782h6.8385q1.438 0 2.2369 0.63911t0.79889 1.6617q0 0.54325-0.38346 1.3421l-6.519 14.38z"></path>
              </g>
              <path class="logo-white logo-warp"
                    d="m-609.92 476.17c-43.411-1.4386-83.705-32.348-96.536-73.802-13.11-39.289-0.62955-85.526 30.814-112.6 32.21-29.415 82.997-35.262 121.13-14.175 36.254 18.945 59.144 60.106 56.028 100.91-2.2106 42.929-33.196 82.392-74.331 94.852-11.966 3.8364-24.572 5.2618-37.108 4.8183zm5.3535-11.064c1.2623-5.275-1.5984-9.4691-1.0065-1.776 0.16109 0.86969-0.57222 2.2553 1.0065 1.776zm8.1299-0.39691c0.64824-13.19-4.9604 0.31251 0 0zm-19.59-2.8435c2.0741-5.4757-5.0149-10.82-4.4466-1.3357-2.8285 4.1154 5.5571 5.9713 4.4466 1.3357zm24.783 2.2943c0.0163-7.9324-3.7488 0.71322 0 0zm-30.865-0.98882c-3.5321-4.324-5.1912 1.9183 0 0zm36.221 0.0439c0.1737-6.5387-3.7643 0.20958 0 0zm-25.074-0.37108c2.0403-4.9723-0.25976-19.688-1.0058-6.5531 0.36294 1.0899-1.4414 8.2475 1.0058 6.5531zm29.375-0.55141c9.9809 0.55731 0.72261-7.1693 3.2265-11.554 1.8581 10.018 11.488 9.3404 16.88 3.2794-1.6329-4.2895-10.235-18.054-5.2611-6.3395 6.8564 14.623-9.4775-15.974-3.0634-0.76619 4.475 3.933 1.8912 8.7248-0.68109 1.5129-2.6454-3.1743-5.6472-20.444-10.051-13.597 2.1305 4.0368 6.3361 22.134 1.6225 11.892-2.9047-1.279-5.4775-15.451-9.0156-16.48 2.1825 5.2091 4.014 12.669-2.154 11.663 0.59893 4.6051 0.14038 19.856 5.4182 14.466 1.1967 1.3912 0.21538 7.3725 3.0793 5.9243zm2.7967-12.654c-0.15849-0.65068 0.42218 0.49409 0 0zm-55.772 10.419c0.75913-3.4984 8.7778-16.482 3.3125-14.781 0.93499 7.2234-5.8784 7.4797-6.2701 14.164 0.55058-0.73948 2.6732 2.0896 2.9576 0.61642zm-5.134-2.1955c2.725-5.8882-3.3257-8.6923-4.7558-1.2494 1.2788 5e-3 4.0567 3.1516 4.7558 1.2494zm49.646-0.2694c1.2808-4.5844-4.3916-19.209-2.3878-6.3872 0.85642 1.3108-0.14216 7.6512 2.3878 6.3872zm-34.679-0.87422c3.6915-10.447-2.4406-2.3125 0 0zm-2.7454-2.6065c2.767-7.2806-2.8267-0.0395 0 0zm-19.695-0.99412c3.0126-3.7233 7.6784-16.319 0.94994-6.2535-0.26423 1.164-5.9221 8.4616-0.94994 6.2535zm90.635-1.0913c3.2002-4.8662-6.6434-9.2556-8.9304-12.289-0.86579-3.9092-8.411-11.939-3.8191-3.2357 3.5583 3.8992 8.036 16.633 12.749 15.525zm-60.074-1.6571c2.2862-4.8384 0.84146-15.716-0.6384-4.381 0.21851 0.84817-1.6308 5.5048 0.6384 4.381zm-38.652-5.4578c2.489-2.8899 12.481-17.226 3.2934-11.115-3.9849 6.8386-15.488 11.108-6.2346 15.114 1.0704-0.82332 1.9584-2.8012 2.9412-3.9997zm105.03 3.038c-1.5272-8.3357-11.888-10.465-14.849-18.475-7.5257-10.044-1.7636 4.6541 1.902 8.0001 3.1803 7.3518 5.2354-2.0341 7.8824 5.6885 1.6667 1.02 3.61 4.7336 5.0649 4.7862zm-56.784-0.62739c2.5064-3.6548-0.34424-18.382-1.654-7.7486 0.43279 1.6616-1.048 8.3008 1.654 7.7486zm-19.968-0.94821c0.83198-4.1818 8.4716-16.277 4.4091-16.806-0.73076 4.7433-6.5643 13.506-4.4091 16.806zm-35.343-3.1015c0.86312-4.8083-4.3386 5.354 0 0zm-1.6064-0.98538c4.151-3.0404 9.866-18.578 6.7023-6.9365-0.14283 4.8687 5.1484-9.0595 8.789-9.411 6.5802-4.4418 0.39378-10.503-2.7252-2.6867-4.6565 6.571-14.93 11.566-15.221 19.514l1.1575 0.91221 1.2973-1.392zm120.6 0.36616c-2.6352-5.3556-9.0788-12.277-14.313-16.041 2.0859 5.5608 9.6301 13.11 14.313 16.041zm-94.556-0.0294c1.0244-2.8458 8.936-12.882 5.439-12.798-0.91825 3.6886-7.6902 10.311-5.439 12.798zm-29.417-3.2018c-3.6612-6.1096 11.154-10.673 11.379-16.298-2.7472 5.8454-19.489 10.386-13.364 17.101l0.83121 0.4547 1.1535-1.2579-3e-5 -1e-5zm64.832-0.79135c1.2031-5.6559-1.8952-9.2728-1.0071-1.0688l0.11645 0.9979 0.89068 0.0709 1e-5 -5e-5zm-16.667-1.0378c3.2797-3.9031 1.4551-19.55-0.69297-7.0035 0.65805 1.5132-2.8147 8.3049 0.69297 7.0035zm-27.425-1.6001c4.2635-4.0405 6.7149-12.131 0.17377-4.8662 1.8922 1.1007-3.3035 5.59-0.17377 4.8662zm63.88-0.54116c-1.217-7.7194-3.7245-1.7491-0.0492 0.61819l0.0492-0.61819zm-25.263-1.767c1.7416-3.8338-0.57317-10.489 3.7131-7.9497-0.11407-4.4834 0.4333-8.0196 3.27-5.387 1.7791-6.4456 2.4892-17.598-4.0249-20.841-0.33659 3.7087 1.1503 8.0234-1.4889 10.78 0.085 8.8315-2.3816 15.057-2.2198 24.031l0.33064 0.19752 0.41985-0.83032 7e-5 2e-5zm19.12 0.11575c0.45922-5.9159-4.8758-10.918-1.6069-1.7297 0.15278 0.35586 0.63035 2.7084 1.6069 1.7297zm55.74-1.1806c7.1798-5.7115-10.094-9.7664-13.314-15.871-7.7791-2.6424-3.4726 4.8224 1.5422 6.0599 3.1567 2.9803 7.3481 11.873 11.772 9.8114zm-141.4-0.0892c4.5566-4.8302-2.2012 5.0043 3.7092-1.0722 3.1639-4.4034 9.7357-9.6506 10.594-13.79-6.7736 1.9783-9.3458 13.754-11.327 10.617-1.0139 0.50346-8.5281 7.0339-2.9756 4.2452zm33.039-0.6658c3.3926-2.8346 5.8365-12.512 0.65886-3.6882-0.0225 0.15883-3.7057 5.3428-0.65886 3.6882zm61.404-0.27064c1.0075-4.9381-7.4372-14.583-3.8464-4.6533 1.756 0.67515 1.5681 6.0902 3.8464 4.6533zm-16.806-2.7841c-0.84449-6.6715-1.42 3.751 0 0zm-31.427 0.0884c1.4847-4.3784 6.3661-10.573 3.1433-1.7151 4.517-3.3192 8.9407-14.084 8.8583-21.626-6.4136 2.546-8.287 16.125-12.72 22.877-0.43475 0.44857 0.46832 1.4029 0.71832 0.46425zm55.919-0.40771c4.845-7.0749-7.4353-15.667-10.259-22.617-6.8471 3.5651 5.2462 13.072 4.0923 19.287 0.69977 2.9405 3.8432 2.9846 6.167 3.33zm29.165-0.41521c-1.6254-3.4561-10.434-8.9589-3.803-2.4518 0.99842 0.25987 2.5108 3.2692 3.803 2.4518zm-15.7-1.1962c-1.4634-5.0491-8.713-8.4968-2.484-1.8212 0.61886 0.34781 1.7807 3.2085 2.484 1.8212zm27.715-0.91737c-1.43-4.9649-17.266-11.964-6.0401-3.5339 1.8997 0.81119 3.7937 4.137 6.0401 3.5339zm4.2363-1.1137c-6.5954-6.5822-5.4889-0.262 0 0zm-104.98-0.30462c6.5152-9.7658-2.9604-1.7714 0 0zm66.156-0.23823c-1.1802-4.2206-2.643-0.0954 0 0zm-2.7016-0.53992c1.2016-4.1539-5.04-15.937-3.0663-6.3588-4.7263-2.9095 1.6738 7.2536 3.0663 6.3588zm-72.787-0.68346c4.3729-3.8989 4.0388-9.2291-0.0842-2.193-1.3775 8e-3 -1.8763 4.4062 0.0842 2.193zm-36.536 0.1497c3.5437-2.7886-2.7743 0.48803 0 0zm81.17-0.69527c0.27642-9.2725-3.9596-4.3119 0 0zm6.5059-0.0552c0.29224-5.4737-4.7124-9.3565-1.3856-0.94815-0.3782 0.39409 1.057 1.9346 1.3856 0.94815zm-43.601-1.6683c4.3914-5.5295 1.2374-6.1548-0.9147-0.26514-1.4665 1.6494 0.49813 1.8595 0.9147 0.26514zm46.703 0.99833c-0.17645-5.7996-4.4386-6.8612-0.99162-0.27238l0.50994 0.47557 0.48168-0.20319zm-97.045-1.3473c5.765-5.7251-6.4331 1.3233 0 0zm159.96 0.0827c-4.3262-3.9052-0.73448 2.7804 0 0zm-142.25 0.046c0.24553-3.2328-3.5597 1.0091 0 0zm39.981-0.54345c2.243-2.4266 5.1021-12.41 0.1582-3.1593-0.82314 0.31034-2.6833 5.2669-0.1582 3.1593zm69.368 0.01c-1.5209-5.0349-8.9479-12.683-12.312-14.27 3.5323 4.8732 6.7404 11.747 12.312 14.27zm-27.152-1.8114c0.79205-5.0517-5.6123-8.634-1.302-1.234 0.25031 0.0351 0.58767 1.8294 1.302 1.234zm-101-3.6927c10.571-4.899-6.3679-3.1722-2.9983 1.5974l0.95041-0.48597 2.0479-1.1114zm128.75 1.3377c-0.42516-3.8446-10.488-8.1629-3.116-1.8019 0.90374-0.47245 1.9642 3.097 3.116 1.8019zm-88.003-0.47489c9.1088-8.0156 0.44538-4.9964 0 0zm32.456-0.0477c4.4294-10.545-4.1821-1.6691 0 0zm45.247-1.0181c0.10946-3.6588-9.1991-8.9678-3.2576-2.3749 0.873 0.19271 1.976 3.3714 3.2576 2.3749zm-87.963-1.3783c3.4327-4.5321-5.9722 3.9922 0 0zm11.124-1.6944c8.2758-8.406-8.326-1.2746-3.7074 1.7712 1.8093 0.55579 2.5624-0.24328 3.7074-1.7712zm122.17 1.3119c-2.3822-2.3404-1.0969 1.4314 0 0zm-19.2 0.14752c-2.1326-3.9318-5.3636-1.3953 0 0zm-146.4-1.4806c11.501-6.9796-12.112 3.4359 0 0zm12.074 0.98115c3.2511-0.60143 13.168-9.0471 4.289-4.3928-0.83394 0.54177-10.157 5.6094-4.289 4.3928zm14.214-0.29862c7.1357-3.9703-1.0892-2.9349-0.87716 0.4498l0.87716-0.4498zm113.75 0.10229c-2.4364-4.6438-9.6058-4.4928-2.6383-0.83337 0.60481 0.0296 1.8363 1.6909 2.6383 0.83337zm-6.7051-0.2896c-2.253-4.3883-9.5432-5.9589-2.2366-0.71672 0.24347-0.31105 1.8132 1.8466 2.2366 0.71672zm35.701-2.5089c-4.6482-5.7454-16.519-7.7098-21.533-14.051 1.0275-5.4228 6.5371 0.46198 7.0311 2.6294 4.0232 1.6003 18.675 7.797 15.903 2.7881-10.744-1.5894-12.958-6.5118-21.898-9.3919-7.3197-0.38702-18.646-10.82-23.807-3.9311 6.7209 8.6083 20.081 7.6088 28.352 14.24 4.684 1.8611 12.742 8.6024 15.952 7.7175zm-14.355-13.95c-0.28212-0.93929 1.2781 0.91194 0 0zm-77.56 14.72c3.143-3.3429 2.2344-20.505 0.0695-8.2051 0.34872 1.4167-2.6431 8.8676-0.0695 8.2051zm-3.5499-1.3429c4.6132-3.7606 0.89836-11.536-0.66324-2.533-0.12889 0.0712-1.3298 4.2789 0.66324 2.533zm17.923-0.076c0.13206-9.2123-5.4646-4.1315 0 0zm4.0223-0.48029c-1.0133-6.6905-2.9708 0.12529 0 0zm42.648-0.55983c-0.3298-5.2509-17.249-10.148-5.7335-2.7567 1.7422 0.62528 3.777 3.7141 5.7335 2.7567zm-111.58-0.2702c13.438-8.668-6.224 0.41159 0 0zm95.931-0.37567c-1.9102-4.5784-4.882-0.81014 0 0zm-113.77-1.3631c6.6149-1.8334 18.141-5.6541 17.201-12.978-6.457-0.0529-27.4 7.5755-17.202 12.978h5e-5zm37.055-0.94824c7.7493-5.4044 1.7523-8.3877-2.1412-1.1446 0.25588 0.81516 1.344 1.986 2.1412 1.1446zm12.455-0.25946c5.8035-5.6311-2.1232-3.4421-0.61852 0.42162l0.61852-0.42162zm45.903-0.47854c-1.867-6.3279-4.0681-1.0401 0 0zm-108.8-1.8757c6.8713-1.0244 5.2154-4.8923-0.94407-1.1837-4.617 0.67023-1.2439 4.0806 0.94407 1.1837zm28.829 0.55458c6.4949-4.2655-4.9769 0.91247 0 0zm11.406-0.65189c3.9697-5.64 17.698-7.9679 16.124-14.719-7.5323 1.4182-9.5295 6.9369-13.506 10.842-0.99469 0.22899-6.5913 4.9584-2.6181 3.8774zm35.506-1.8944c4.6729-8.509-3.6054-0.88897 0 0zm54.861-0.16216c-4.6587-5.4656-8.0127-1.9594 0 0zm-132.32-0.56404c9.5615-4.1241-8.4052 0.49637 0 0zm179.27-0.0679c-4.0173-3.7795-4.8636 0.83966 0 0zm-126.98-1.2681c0.67536-2.6248-2.4846 1.2223 0 0zm127.56-0.53241c2.6853-6.193 3.96-13.528-4.4987-10.217-4.9416-0.5792-13.447-3.6527-3.069-1.7944 10.696 1.3333-7.1837-5.0017-7.7956-1.0616-6.6806-2.2002 6.4473 6.3593-2.3723 4.6078-10.024-0.47556 6.7515 6.9472 10.103 6.5508 2.2793 0.2005 5.7311 2.4765 7.6325 1.914zm-113.75-1.3088c8.823-11.349-7.2881 1.596 0 0zm22.76 0.59884c1.5947-6.4058-3.0072 0.14556 0 0zm52.584 0.0864c-0.41024-2.8775-15.605-7.1692-5.9311-2.0712 1.8921 0.63776 3.8017 2.7362 5.9311 2.0712zm-18.979-0.20947c2.4366-7.7247-12.74-6.4553-2.2997-0.97165 0.69125 0.23085 1.4045 1.5147 2.2997 0.97165zm-10.71-0.9183c-2.2834-6.2994-5.2052-0.98357 0 0zm-52.7-0.90535c7.3035-4.7691-2.7764-3.4819-1.1774 0.80805l1.1774-0.80805zm72.58 0.22959c-1.9812-4.1581-14.852-8.2807-4.6994-1.7915 1.3722 0.62569 3.1765 2.7415 4.6994 1.7915zm-131.73-1.3607c6.9469-0.70821 5.9194-4.3541-0.71781-1.613-5.4452 0.28722-3.5497 3.8242 0.71781 1.613zm70.751 0.0422c4.5988-7.1771-4.9552 2.5642 0 0zm21.411-0.13222c0.7888-10.22-4.8996 0.59416 0 0zm-3.0147-0.51799c1.4852-5.8889-3.2586-0.0449 0 0zm14.28-1.0558c-1.858-5.6092-3.261 0.51256 0 0zm-4.6948-0.20038c-1.3288-1.3285-0.58872 1.4895 0 0zm-80.018-0.14991c4.8422-0.0814 15.917-2.8838 6.0014-2.847-3.5589-0.19513-16.788 4.5072-6.0014 2.847zm68.276-0.61768c3.9949-4.7558 1.1592-9.8278-1.803-2.6772-0.694 0.94293 0.20119 3.7088 1.803 2.6772zm19.036-0.16652c1.0654-5.0598-7.5399-5.0158-0.93158 5.2e-4l0.45746 0.17771 0.47412-0.17782v-4.1e-4zm-40.507-0.30938c7.4467-4.2547-1.8564-4.2011-0.62143 0.23384l0.62141-0.23389 2e-5 5e-5zm-66.703-1.3005c10.209-1.1621 14.935-8.9174 26.106-8.306 8.2466-3.6044 16.138 1.1724 23.221-2.9628-4.77-3.3578-4.5044-5.6547-0.40158-7.4452-8.135 0.36403-15.304 3.4626-24.801 3.9366-3.4319 6.9666-14.487 5.468-20.116 3.8733-4.4129-2.2502-14.849 3.1601-4.8218 2.4539-11.734 3.7861 6.2363-0.6201 8.1029 0.75354-2.93 2.8136-17.429 2.2801-9.78 8.2398l1.13-0.24452 1.3617-0.2986-2e-5 -1.3e-4zm114.28-0.97361c-2.3488-6.1325-7.142-0.88851 0 0zm-49.824-0.24047c10.817-5.3582-3.475-5.2111-1.4541 0.34191l1.4541-0.34191zm11.372-0.0969c3.1018-4.6-3.6947 1.2192 0 0zm-50.018-1.0313c8.9841-1.5727 3.6497-4.3712-2.41-1.1482-4.9634 1.8752 0.97007 2.2931 2.41 1.1482zm54.928 0.0628c5.7225-4.5024-0.27766-9.0879-2.2026-1.8196-0.52341 1.2467 1.0598 2.5753 2.2026 1.8196zm-63.219-0.1296c4.6054-2.5132-4.1639 0.28598 0 0zm27.625-0.40573c5.0842-0.68018 12.823-3.071 4.0633-4.6534-4.0929-2.2405-15.969 4.2308-5.9864 4.9736l1.9231-0.32019zm15.383-0.68016c6.1045-2.0086 6.7983-8.4993-0.13212-2.2734-2.5649 0.38723-2.9085 4.017 0.13212 2.2734zm13.056 0.19469c6.8195-4.8993-3.5298-2.9354-0.75758 0.16726l0.75768-0.16722-1e-4 -4e-5zm23.609-0.25205c-0.43149-2.5184-1.9898 1.7095 0 0zm-3.1228 8e-3c-0.67703-0.70269-0.58066 0.61323 0 0zm36.337-0.32433c-0.20256-4.995-13.391-3.5955-3.0833-0.48785l2.1223 0.66382 0.96098-0.17597zm24.668-1.0776c-3.9094-3.3173-11.617-1.0029-2.2151 0.23244 0.0411-0.53581 2.5608 0.89593 2.2151-0.23244zm25.751-0.25217c-0.97238-0.8708-1.7437 0.61096 0 0zm-92.799-1.3823c1.665-6.3929-3.0033-1.0065 0 0zm52.315-0.43072c2.2617-5.3234-12.174-5.9769-14.768-4.8287 4.5967 2.0377 9.6354 4.6958 14.768 4.8287zm38.654-0.12651c2.7214-0.95755 9.6357-2.2086 4.3395-6.1533-5.9346 1.1424-9.4212-3.4331-12.988-1.6348 10.673 3.7836-17.277 3.7343-3.7593 6.275 4.1582 0.25668 8.2598 1.6426 12.408 1.5131zm-127.18-0.27047c1.1223-2.1879-2.541 0.91655 0 0zm66.899-0.92285c-0.22099-2.5398-2.6492 0.54045 0 0zm-6.7514-0.32803c-3.917-5.4012-6.9797-0.44229 0 0zm-54.457-0.57438c8.7117-3.4784-6.4104-0.55577 0 0zm39.36-0.36522c7.3616-2.5276-9.8757-10.081-2.8632-0.51327l1.501 0.76189 1.3622-0.24862h-2e-5zm56.352-1.2017c1.0178-5.1747-19.855-2.5492-6.0735-0.40597 2.0162 0.08 4.0655 0.91351 6.0735 0.40597zm-89.852-0.64436c4.0253-3.3174-5.9524 0.88002 0 0zm-64.489-0.69423c12.549-2.4006-13.875 0.0153-3e-5 9e-5l3e-5 -9e-5zm101.57-1.5706c1.64-5.7066-8.5478-0.8273 0 0zm-21.942-0.6583c-0.6944-2.3349-1.4589 1.9871 0 0zm106.58-0.24642c-1.1895-3.5693-9.9142 0.8807-1.0703 0.18602l1.0703-0.18597 3e-5 -5e-5zm-114.29-0.0739c-1.3832-1.8901-0.13488-0.61664 0 0zm95.089-0.49923c-0.91325-4.4773 9.3469-4.2595 0.70117-4.8892-5.8882 3.2227-19.06-3.2584-20.572 3.5631 6.3259 1.3848 13.359 1.693 19.871 1.3262zm-106.3-0.66109c7.6529-3.7064-9.2947 0.12684 0 0zm-32.432-1.155c10.808-2.8643-9.2819 0.46787-5.5875-5.0885-4.0362-1.1143-21.284 0.53355-15.807-5.9593-6.1464-2.6305-15.567-0.76633-7.597 1.5598-6.3113-2.083-6.0838 12.994 1.6828 8.307 11.495-1.4106-14.256-5.4296-0.80638-4.9156 5.398 2.626 13.174 1.4619 17.402 4.1822 3.7351 1.0084 5.3995 3.2416 10.713 1.9144zm99.04-0.90499c0.54182-2.3514-4.3247 0.67846 0 0zm-46.305-0.3924c-0.46858-1.231-0.48399 1.2188 0 0zm37.765 0.19729c0.64229-3.7205-5.746 1.3636 0 0zm-56.234-0.70509c-1.7785-4.2037-9.2685 2.249 0 0zm51.882 0.0476c-1.2517-4.0194-6.776 1.9502 0 0zm23.838-0.54297c10.22-4.8207-13.455 0.82422-1.2989 0.56448 0.41531-0.20428 1.6619 0.46487 1.2989-0.56448zm48.05-1.4979c-0.99366-5.1791-15.998-3.7131-19.089-1.6466 6.434 0.1437 12.516 3.0131 19.089 1.6466zm-95.621-0.10137c2.0554-3.9981-3.9786 0.0334 0 0zm44.004-0.88335c-0.36977-2.0081-2.9939 1.4049 0 0zm-100.61-0.34854c-0.76783-3.9897-14.873 0.58573 0 0zm49.43 0.0463c0.73158-3.9964-5.0375 0.54597 0 0zm82.307-0.34059c-2.6846-1.2119-9.4335-2.4354-13.514-0.83625 4.1421 0.53636 8.8754 1.4923 13.514 0.83635l5e-5 -1e-4zm-106.57-0.22569c-0.56453-4.6519-11.857-4.5e-4 -2.123 0.21296l1.0672 0.0471 1.0557-0.26011h5e-5zm9.149 0.0911c-0.67728-2.8993-3.6955 1.0109 0 0zm71.974-0.41153c-0.55015-2.7762-5.905 1.1443 0 0zm-98.954-0.98628c2.324-3.6491-10.906-1.5948-2.3722 0.25257l1.6211 0.12713 0.75111-0.3797zm43.195 0.11739c0.27497-4.7431-4.6585 0.90708 0 0zm4.863-1.3477c-0.11079-4.0621-3.1171 1.5927 0 0zm-65.393 0.13734c0.42246-3.4942-17.122-1.377-4.7892-0.0656 1.587 0.0566 3.2044 0.33935 4.7892 0.0656zm26.865-0.14963c-1.4181-6.7871-15.811 0.19134-3.2108 0.0217l2.1869 0.17689 1.0239-0.19859v2e-5zm11.975 0.0482c-1.7358-3.4909-4.8772 0.77775 0 0zm60.084-0.5325c7.9253-3.3363-9.0379 0.31997 0 0zm-27.979-0.79263c0.50454-4.4889-3.1246 2.2415 0 0zm-18.557 0.34935c-1.0228-4.613-5.6806 0.23633 0 0zm4.4486-0.0248c-0.60477-6.2028-6.6724 0.0813 0 0zm19.025-2e-3c0.85826-3.5949-3.9207 0.68961 0 0zm58.844-0.5003c4.0909 0.17187 18.479-2.4754 6.6519-2.02-3.1949-0.43118-16.554 2.2513-6.652 2.02l5e-5 4e-5zm-121.04-0.50076c-0.62952-4.2448-13.808-1.4864-2.8541-0.0423l1.777 0.16882 1.0771-0.1265zm95.286-0.15909c9.6154-2.6313-7.6941-0.75611 0 0zm-14.013-0.78678c8.2569-3.7282-6.6954 0.0115 0 0zm-106.78-0.25001c5.1949 1.9782 17.483-2.8423 5.924-4.0557-4.8698 1.364-8.1411 2.6387-13.535 2.8057 2.2692 0.99979 5.1228 1.2624 7.6113 1.25zm98.726-0.97043c6.7637-4.1208-6.1602-1.537-1.7234 0.70867l1.7234-0.70867zm-72.473-0.0851c1.6736-1.8994 14.893 1.7521 5.2245-2.488-5.7058-1.851-8.7359 1.1556-13.821 0.87973 2.4508 1.242 5.8718 2.3153 8.5965 1.6083zm79.042-0.20855c2.2095-2.7436-3.9923 0.81894 0 0zm11.285-0.18282c5.2388-0.28761 9.0038-5.5531 10.764-7.5188-2.1599-0.40153-21.95 8.7198-10.764 7.5188zm-67.853-0.5546c-0.48553-6.7153-10.458-0.57025-0.59986 0.23404l0.59991-0.23404h-5e-5zm-52.57-0.86742c4.1237-6.2286-18.066-7.8307-10.964-1.0494 3.5966 0.0421 7.4876 2.205 10.964 1.0494zm94.218 0.30106c-0.65165-1.4815-0.94991 0.78813 0 0zm45.842-1.7124c5.2423 0.25578 19.929-3 9.4521-3.4962 5.2533-0.29041 9.3317-3.967 1.502-1.665-3.0387 2.0514-19.74 1.7514-12.976 5.6637l2.0216-0.50245v2e-5zm35.935-0.20835c4.3163-3.5238-8.2163 1.1895 0 0zm-65.042-0.65617c7.9041-6.3421-8.7133 2.5161 0 0zm-22.735 0.21078c6.0822-8.6737-5.3771-2.3964 0 0zm81.322-0.32175c7.7401-2.1401-6.561-0.93035-2.3541 0.25358l2.3541-0.25358zm-93.728-0.11411c0.0371-7.4748-5.6-1.6564 0 0zm5.428-0.78294c0.61513-4.6446-2.6628 0.0629 0 0zm-60.352 0.0394c-2.5923-3.8246-8.1851-0.1696 0-7e-5v7e-5zm82.751-0.3707c7.3933-5.1518-3.7834-1.2102 0 0zm-54.629-0.46135c-0.23223-2.8736-5.5422 0.37023 0 0zm115.76-1.3586c4.2102 0.56579 16.691-5.0105 5.6668-3.6324-5.5585 0.0127-18.531 5.9374-5.6668 3.6324l1e-5 -2e-5zm-25.094 0.52775c8.6105-2.2657 17.399-6.8408 24.179-10.897-8.8244 2.5993-1.9285-2.212-1.8263-4.0612-6.9684 2.154-13.837 7.4947-18.556 8.7428 5.2561-1.4472 9.0151 0.60405 1.0174 2.167-1.4498-0.28593-12.314 4.6153-4.8144 4.048zm-99.998-0.64799c-3.638-4.5387-9.8837-1.2652 0 0zm5.2196-0.29276c-2.8428-4.0329-10.117-2.3952-1.8037 0.2078 0.094-0.16327 1.8903 0.7665 1.8037-0.2078zm-40.083 0.0134c-2.1926-3.3829-24.099-6.0072-10.531-2.1981 3.4025 0.84351 7.0555 2.4197 10.531 2.1981zm57.314-0.15706c2.7034-4.2075-7.3466-6.5776-2.1351-0.59559l1.2544 0.91842 0.88067-0.32288v5e-5zm34.899-0.44663c6.9683-10.052-4.2106-0.5967 0 0zm23.485-0.76077c5.0306-2.5821 14.168-5.6951 12.225-10.885 6.5374 8.0216 17.594-7.9315 25.365-6.9355 4.5744-0.0215 13.059-7.3946 3.2894-2.5153-4.5772-0.87474 12.039-2.2809 4.7049-6.9378-4.2186 1.6427-15.768 7.7177-15.7 5.1631 4.2343-2.2494 19.37-10.199 9.7353-11.172-6.5676 4.3856-14.263 9.3062-14.495 13.927-7.1906 6.0753-16.776 6.0471-22.568 13.675-2.5065 0.72342-10.492 6.7953-2.5565 5.6809zm8.6698 0.0746c4.339-0.7956 9.9967-3.8564 4.6284-3.5896 5.2517-5.1913 11.065-0.70279 13.584-5.4435-5.0903 2.9609-5.4137-3.5342-11.508 1.8721-4.4648 2.0583-5.1683 5.4088-8.0579 7.4684l1.3539-0.30749zm-108.9-0.25795c1.145-3.7636 15.297 2.908 6.2483-2.2764-4.9209-3.3451-10.19-4.3992-11.582-2.0123-3.7668-0.2296-18.311-8.709-15.053-1.1644 6.624 1.6385 13.831 5.4325 20.387 5.4531zm84.343-0.81071c6.8007-6.7465-5.2424 1.7614-2e-5 0h2e-5zm-52.559 0.2907c-4.7237-6.2968-7.2464-0.84523 0 0zm-51.191-0.95813c-3.1576-3.2952-8.2014-0.64783-0.69199 0.23546l0.69199-0.23546zm170.73-1.6625c10.021-2.4961-7.398-3.6776-5.1658 0.98491 1.7666 0.015 3.4643-0.59334 5.1658-0.98491zm-104.48 0.3178c3.0833-5.305-11.055-15.616-5.64-5.1506 1.6164 1.5296 3.0453 5.8231 5.64 5.1506zm28.372-0.37786c0.45372-1.4874-1.4142 0.51556 0 0zm-39.999-0.70262c0.33646-1.7475-1.5544 0.55327 0 0zm27.5-0.34169c4.0787-8.5725-5.656-7.9207 0 0zm7.2579-1.1979c3.4667-6.5559-3.3429-1.3379 0 0zm-30.214-0.77196c2.4364-4.3555-12.4-14.062-5.5965-4.509 1.6955 1.3709 3.1006 4.8973 5.5965 4.509zm55.128-0.23431c9.6683-7.8068-5.3454 0.14819 0 0zm-88.02-0.0865c-2.3759-4.5104-16.495-9.7549-6.5222-2.3203 1.9904 0.63677 4.4009 2.9376 6.5222 2.3203zm70.983-0.82286c4.1454-6.8053-3.8639 0.64132 0 0zm7.0669-0.32432c3.4261-4.5084-3.554 1.4809 0 0zm63.492 0.10396c9.5776 3.0995 3.2455-14.048-3.216-6.1021-4.1094 3.0224 10.288 1.1471 1.4534 4.9754-1.7954 0.74006 1.1428 2.232 1.7626 1.1266zm-114.73-0.23568c-1.2466-3.0496-8.2862-13.16-10.669-11.984 5.1507 3.1306 4.6618 10.446 10.669 11.984zm48.506-0.31352c5.4532-4.9052-1.2973-4.8034-0.51101 0.28307l0.51101-0.28307zm-96.26-0.16243c0.88429-4.7673-22.402-8.2185-9.1332-2.6066 3.0854 0.53144 6.1931 2.2184 9.1332 2.6066zm65.157-0.16011c1.3811-5.3644-4.4309-12.965-3.3149-3.8778 0.97869 0.82533 1.1766 5.3529 3.3149 3.8778zm6.6517-0.43716c0.25299-3.9686-2.4999 0.5544 0 0zm48.3-1.6804c5.3343-5.0986 20.59-9.5394 15.875-18.114 2.9082-3.282 12.948-13.707 2.875-6.1034-2.2315-0.38717 15.797-13.979 5.4477-6.9656-5.8788 1.324 6.3712-5.389-1.1314-7.3937-2.6499-5.7043-9.3809-4.8797-8.9097 1.0547 12.063-4.3056-9.7614 9.441-6.2235 14.948 1.111 4.115-7.6646 14.131-11.193 13.473 6.0525-9.0395-10.28 5.7933-1.8556 5.1662 0.57905 2.5437 1.8162 6.065 5.1152 3.9343zm7.328-15.8c1.0237-3.8274 12.642-14.597 13.039-13.516-3.0394 1.4905-11.961 12.302-3.5459 5.8678-3.0126 2.5406-5.7896 6.2094-9.4932 7.6485zm-96.709 14.764c1.7335-3.3769-8.7501-6.7016-2.6599-1.026 0.68235-0.0159 1.9426 2.6298 2.6599 1.026zm57.395-0.53355c4.0904-4.5362 1.9564-10.552-0.79449-2.5501-0.73788-6e-3 -0.86753 4.3441 0.79449 2.5501zm16.648-0.16701c6.5179-5.2212-0.0712-4.5152-1.0257 0.28216l0.37075 0.12643 0.65493-0.40859zm-37.839-0.15522c-2.4726-4.1342 3.4747-13.429-1.8667-13.843-1.5209 3.1991-4.5804-12.728-8.0112-14.413 2.0136 9.5766 6.7267 18.651 9.0687 28.212l0.40464 0.24039 0.40453-0.1961h3e-5zm29.523-0.59476c3.7138-2.3989 4.3428-11.477 0.27562-3.914-0.49913 0.47581-3.1974 5.2608-0.27562 3.914zm-38.272-2.6378c-1.4812-8.712-5.8248-3.5845 0 0zm-69.547-0.70834c3.3285-1.8177 6.8729 0.0593 0.87379-3.2674-0.78049-1.2986-3.8723 6.0293-0.87379 3.2674zm60.146-0.52756c-0.6963-6.681-7.6011-16.653-14.297-18.552-2.7026-7.064-5.9613-15.378-12.511-20.553-2.0634 2.5641 3.3468 6.7827-2.4539 1.4953-7.1097-4.8164 3.1067 8.8016 5.2916 10.86 2.7778 3.3946 10.269 11.887 2.5103 4.313-9.0701-8.5584 2.6427 6.5086 5.3138 8.7741 1.5096 4.0783 8.552 14.066 9.1132 7.6303 2.4422 1.5122 3.5886 6.8647 7.0331 6.0332zm-22.984-30.382c-4.205-5.0182 0.0833-1.3064 0 0zm-2.1625 30.231c-0.58662-4.6393-10.99-5.8364-5.9225-9.4562-5.45-2.7614-12.826-15.947-17.989-10.355 4.5634 5.2598 15.301 8.4412 13.145 13.295 3.4546 2.0066 6.9278 6.0896 10.767 6.5161zm-13.086-0.45716c-3.6915-4.2432-12.789-5.5539-2.9888-0.73777 0.76185-3e-3 2.1632 1.8035 2.9888 0.73777zm62.933 5e-3c1.9612-4.657-3.0602-13.493-2.0043-3.5735 0.27406 0.99602-0.20859 4.485 2.0043 3.5735zm28.122-0.59534c2.2952-4.1827-3.0135 1.039 0 0zm-105.59-0.51825c-1.1079-4.9785-11.705-3.903-2.7743-0.38405 0.81759 0.16726 1.9086 0.98186 2.7743 0.38405zm56.211-1.6651c-0.67606-4.3477-3.4081-0.65241 0 0zm40.25-1.6112c3.6459-6.1629-2.5963-6.9723-2.2542 0.16048 0.43753 0.87471 2.2131 1.2412 2.2542-0.16048zm23.894-1.1015c6.9356-5.6704 2.5516-7.5933 0 0zm-117.66-0.44667c-4.7912-5.0457-5.3901-0.0875 0 0zm34.651-0.90987c-6.4258-6.5156-9.9291-15.645-18.228-20.211-10.39-7.1797 9.9438 8.9692 4.408 8.9478 4.1485 4.3205 9.8932 9.2386 13.993 11.687l-0.17376-0.42334-3e-5 -1.1e-4zm72.362 0.48469c3.2947-2.0787 14.1-19.299 6.0516-9.5525-0.927 2.0136-8.4456 9.6592-6.0516 9.5525zm-9.1489-0.49689c4.0939-4.8896 2.1615-10.483-0.77852-1.5712-1.1034 0.33872 0.0612 2.7736 0.77852 1.5712zm-87.212-0.37367c-2.6476-4.7405-12.841-6.2161-3.1324-1.1411 0.97899 0.0112 2.0207 1.8338 3.1324 1.1411zm68.032-1.0564c1.0036-5.4631-2.103-0.78196 0 3e-5v-3e-5zm24.526-1.1869c4.4764-6.562-1.6639-2.7669-0.90772 1.0008l0.90772-1.0008zm37.454 0.0416c5.1395-2.1502 12.109-10.82 2.947-3.9726-0.71587 0.50591-7.1506 5.0364-2.947 3.9726zm-86.271-0.7995c1.3019-3.3691-2.1242-11.328 2.8013-5.2558 4.167-7.268-4.7485-18.187-7.0535-26.343-5.7485-0.95008-6.7275-16.372-1.8282-5.3181 2.3252-7.7643-6.3925-7.9991-5.552-1.5746 3.0252 9.1804 7.6252 18.032 8.937 27.33-1.9189 3.5132-1.5168 9.3224 2.6954 11.161zm29.154-2.3102c0.67726-5.3935 2.9559 3.8597 3.0571-3.8572-1.242-3.6455 0.55032-16.247-1.9107-5.6974-1.7205 3.4944 3.6282-22.057-3.2032-12.461-1.902 7.3786-1.8095 17.516 2.0568 22.016l5e-5 -4.3e-4zm-87.504-0.58333c-0.53611 0.11649-0.82743 1.714 0 0zm120.6-1.7045c4.6307-2.142 12.561-10.431 10.691-14.53-3.1609 3.2444-11.472 12.93-10.691 14.53zm-52.494-0.58106c0.66142-5.5848-5.8063-8.3071 0 0zm41.916-1.2676c3.2422-3.7218 10.962-9.6327 8.7442-14.939-1.7246 4.1979-10.723 13.103-8.7442 14.939zm-106.32 0.0161c-0.67587-3.25-2.7754 1.5736 0 0zm101.14-0.35916c3.8526-2.9308 9.6838-22.011 3.0844-10.54-0.82917 2.6787-4.7174 9.0115-3.0844 10.54zm24.648-1.1569c5.0122-3.672 5.8484-10.032 0.3361-2.3891-1.2228 0.72505-3.0411 4.4465-0.3361 2.3891zm-111.88 0.10542c-2.3416-4.233-11.074-8.3294-3.4865-1.9932 1.0088 0.20376 2.2496 2.7963 3.4865 1.9932zm29.642-1.5995c0.1102-3.9582-12.495-20.271-6.816-8.8358 2.2731 2.341 3.494 8.4838 6.816 8.8358zm6.0682-0.86539c0.57787-5.1825-9.1446-14.831-3.1888-4.1153 0.99846 0.72053 1.4254 5.1438 3.1888 4.1153zm25.152-0.85237c2.1096-4.4839-2.4437-16.644-1.6408-5.1194 0.52778 0.99411-0.67963 6.2283 1.6408 5.1194zm32.415-0.95936c2.9107-2.9452 5.5347-14.103 0.87018-4.8518-0.17224 0.99987-3.5328 5.3472-0.87018 4.8518zm-9.5673-0.4584c2.7702-7.6283 8.2198-10.024 9.5517-19.104-4.3486-1.8468 5.0025-18.375-2.6434-9.2359-5.7947 6.9964-6.9562 18.669-9.1474 27.639 0.40467 0.77491 1.4591 1.1409 2.2392 0.70128zm7.1354-18.414c0.37238-1.3536 0.25954 1.1308 0 0zm-15.292 15.106c2.7579-4.2425 0.17875-18.224-0.8084-5.6812 0.38634 0.62973-1.2461 7.7495 0.8084 5.6812zm-9.9044-3.2295c-0.96205-7.1736-0.88018 6.3565 0 0zm-15.564 1.517c1.049-3.8749-3.7489-12.775-1.8457-3.8758 0.59106 0.52021 0.12621 4.409 1.8457 3.8758zm58.097-1.4335c7.5971-9.7717-3.0422-0.60921 0 0zm-89.114-1.2225c-0.92428-4.4408-9.3035-11.722-3.2935-3.1622 0.89759 0.76098 1.8794 3.8021 3.2935 3.1622zm5.0689-3.3578c0.72757-4.0254-11.371-18.827-7.0396-8.6845 2.0328 2.6479 4.0826 7.7182 7.0396 8.6845zm80.247-1.2575c0.79226-2.3928 11.128-13.82 5.2124-10.02-1.1688 1.1242-8.4401 10.736-5.2124 10.02zm-73.101-0.5583c0.4739-4.6627-10.864-21.651-5.2662-8.6201 1.6321 2.1004 2.7684 8.5694 5.2662 8.6201zm-3.7486-0.37722c-0.39489-4.8864-9.301-16.815-3.7236-5.162 1.1734 1.0914 1.6438 5.6941 3.7236 5.162zm22.839-0.65712c0.85004-5.3459-3.9846-13.741-1.7152-3.5497 0.72443 0.77213-0.29478 4.5397 1.7152 3.5497zm71.43-0.22357c2.3053-6.3526-7.008-2.5012 0 0zm-45.397-1.6401c1.2278-5.3301 9.2036-20.554-1.0031-19.731-0.70422 4.9391-5.667 17.05 0.0474 20.089l0.95574-0.35855v6e-5zm-8.9-0.48179c-0.0301-6.1354 1.2254-16.415-1.8018-19.976-3.9618-0.56114-0.34945 7.6901-1.5795 11.209 0.32347 3.4156-1.4154 8.4815 3.3812 8.7669zm-11.221-1.752c3.2224-3.508-0.62519-18.567-2.3135-9.6362 1.0037 2.2753-0.69669 9.6532 2.3135 9.6362zm-10.066-0.89172c0.4271-4.4118-3.6252-10.357-1.5475-2.4541 0.0158 0.02 1.2269 5.577 1.5475 2.4541zm24.31 0.74399c-0.093-2.2092-1.912 0.99293 0 0zm-16.386-0.76552c0.72037-5.307-3.2003-14.53-1.6037-3.5441 0.61536 0.22661-0.2565 4.8667 1.6037 3.5441zm41.792-1.5047c2.9292-3.6553 2.84-10.626 0.0633-2.4553 0.27263-0.32001-1.5696 3.5801-0.0633 2.4553zm-24.171-3.2556c0.96306-4.2582 4.0941-17.464-2.7115-10.438 3.638 2.7642 0.75595 9.101 2.7115 10.438zm12.098-2.8417c2.3592-4.2533 2.8356-11.297-0.13471-3.7946 0.53412 0.0103-1.8702 4.9742 0.13471 3.7946zm20.039-0.56636c-1.3793-2.9568-4.7668 0.28502 0 0zm-56.65-0.62511c1.0574-5.5928-3.5804-10.391-1.1963-1.4127-0.0948 0.21674 0.46785 2.358 1.1963 1.4127zm-11.047-1.1343c-2.4899-3.2692 4.2313-3.9549-1.7914-2.6222 0.34903 0.47755 0.84481 3.748 1.7914 2.6222zm21.895-3.0107c4.0545-7.749-5.8264-3.3922 0 0z"></path>
            </g>
          </svg>
        </div>
        <div class="col-sm-12 col-md-6">
          <marked-element disable-remote-sanitization>
            <div slot="markdown-html"></div>
            <script type="text/markdown" src="/landing/headline.md"></script>
          </marked-element>
          <div class="row">
            <div class="col-sm-12 col-md-6 align-middle">
              <div class="text-center">
                <a class="btn btn-success btn-lg"
                   href="/#/nav/getting-started/"
                   role="button"><span class="fa fa-download"></span> Download</a>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 align-middle">
              <div class="text-center">
                <a href="https://github.com/cityzendata/" target="_blank" class="github text-center"> <span
                  class="fa fa-fw fa-github  shine"></span><br/>Fork
                  Me</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="arrow"><span class="bounce fa fa-arrow-down fa-2x"></span></div>
    </header>

    <!-- Benefits
        ================================================== -->
    <section class="service-sec" id="benefits">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-sm-center service-block">
            <marked-element disable-remote-sanitization>
              <div slot="markdown-html"></div>
              <script type="text/markdown" src="/landing/gts.md"></script>
            </marked-element>
          </div>
          <div class="col-md-6 text-sm-center service-block">
            <marked-element disable-remote-sanitization>
              <div slot="markdown-html"></div>
              <script type="text/markdown" src="/landing/platform.md"></script>
            </marked-element>
          </div>

        </div>
        <!-- /.row -->
      </div>
    </section>

    <!-- About
        ================================================== -->
    <section class="about-sec parallax-section" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-sm-center service-block">
            <marked-element disable-remote-sanitization>
              <div slot="markdown-html"></div>
              <script type="text/markdown" src="/landing/features.md"></script>
            </marked-element>
          </div>
        </div>
      </div>
    </section>

    <section class="action-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h2>Our Strength</h2>
            <img class="warpscript" src="assets/img/warpscript.png">
            <ul>
              <li>Dedicated language</li>
              <li>5 frameworks</li>
              <li>800+ functions</li>
              <li>Fully extensible</li>
              <li>Sandboxed</li>
            </ul>
          </div>
          <div class="col-md-8">
            <marked-element disable-remote-sanitization>
              <div slot="markdown-html"></div>
              <script type="text/markdown" src="/landing/data.md"></script>
            </marked-element>
            <p><a href="#/doc/reference/" class="btn btn-transparent-white btn-capsul">Explore More</a></p>
          </div>
        </div>
      </div>
    </section>

  </template>

  <script>
    class Warp10Landing extends Polymer.Element {
      static get is() {
        return 'warp10-landing'
      }
    }

    customElements.define(Warp10Landing.is, Warp10Landing);
  </script>

</dom-module>